;Library_Path=/usr/share/povray-3.5/include/
;Library_Path=/usr/share/povray/include/
;Library_Path=/usr/local/share/povray-3.7/include/
Library_Path=/usr/share/povray-3.7/include/


;Input_File_Name=chain.pov

; +W160 +H120 +A0.0 ; Labels are not case sensitive.
;+W320 +H240 +A0.0
;+W640 +H480 +A0.1
;+W1600 +H1200 +A0.1

;+W800 +H600 +A0.2
+W1600 +H1200 +A0.3
;+W2400 +H1800 +A0.3
;+W3200 +H2400 +A0.3


;+W3840 +H2880 +A0.3 ; 4k image with 4:3 aspect ratio
;+W7680 +H5760 +A0.3 ; 8k image with 4:3 aspect ratio

;Display_Gamma=2.2

;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG (c'' bit per colour RGB where 5 <= c <= 16)
;;     S    System-specific

Output_to_File=true
;Output_File_Type=N8             ;; (+/-Ftype)
Output_File_Type=N             ;; (+/-Ftype)
;Output_File_Type=T             ;; (+/-Ftype)

;Output_File_Name=/home/greg/images/
;Final_Frame=110;

+UA

;Start_Row=600
;End_Row=1801
;Start_Row=0.25
;End_Row=0.75

;Display=true
;Pause_When_Done=true
